
    <!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- SITE TITLE -->
<title>Coopcraft</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/simple-line-icons.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- jquery-ui CSS -->
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/slick-theme.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<style>
.thing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  float: left;
  height: 35px;
line-height: 35px;
border-radius: 3px;
margin-top: 5px;
  clear: both;
}
.thing:after {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  content: "";
}
.thing:active:after {
  height: 0;
  z-index: -1;
  opacity: 0;
}
.rating_wrap .thing__text {
	top:-3px;
	right:0;
}
.product_share .thing__text {
	top:-3px;
	left: 0;
}
.thing__text {
  position: absolute;
  text-align: center;
  width: 32px;
  padding-left:4px;
  height: 100%;
  z-index: 99;
  /**top: 0;
  left: 0;**/
  background-color: #34b99d;
  border-radius: 3px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.thing__content {
  position: relative;
  height: inherit;
}
.thing__content:after, .thing__content:before {
  content: "";
  display: none;
  height: 100%;
  position: absolute;
  width: 6px;
  z-index: -1;
}
.thing__content:after {
  left: -6px;
}
.thing__content:before {
  right: -6px;
}
.thing__content:hover {
  z-index: 1000;
}
.thing__content:hover:after, .thing__content:hover:before {
  display: block;
}
.thing__content:hover .thing__text {
  transition: 0s all ease-out;
  transition-delay: 0s;
  opacity: 0;
  z-index: -1;
}
.thing__content:hover .thing__social {
  width: 35px;
  border-radius: 3px;
  margin-left: 6px;
  opacity:1;
}
.thing__content:hover .thing__social--first {
  margin-left: 0;
}
.thing__content:hover .thing__social:after {
  opacity: 1;
}
.thing__content:hover .thing__social--facebook {
  background-color: #496094;
}
.thing__content:hover .thing__social--twitter {
  background-color: #4ac4f3;
}
.thing__content:hover .thing__social--linkedin {
  background-color: #2388d6;
}
.thing__content:hover .thing__social--google {
  background-color: #da4835;
}
.thing__social {
  position: relative;
  display: block;
  height: 35px;
  width: 35px;
  float: left;
  color: white;
  background-color: #34b99d;
  transition: all 0.15s ease-out;
  opacity:0;
}
.thing__social--first {
  border-radius: 3px 0 0 3px;
}
.thing__social--last {
  border-radius: 0 3px 3px 0;
}

.thing__social i {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 35px;
  content: "";
  transition: 0.15s all ease-out;
}
/**
.thing__social--facebook:after {
  content: "";
}
.thing__social--twitter:after {
  content: "";
}
.thing__social--linkedin:after {
  content: "";
}
.thing__social--google:after {
  content: "";
}
**/
.thing__text {
  color: white;
  font-weight: bold;
  font-size: 20px;
  /**text-indent: -5px;**/
}
.thing__social i {
  font-size: 20px;
}
</style>