<!-- LOADER -->
<div class="preloader">
    <div class="lds-ellipsis"> <span></span> <span></span> <span></span> </div>
</div>
<!-- END LOADER --><!-- Home Popup Section --><!--<div class="modal fade subscribe_popup" id="onload-popup" tabindex="-1" role="dialog" aria-hidden="true">    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">        <div class="modal-content">            <div class="modal-body">                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">                    <span aria-hidden="true"><i class="ion-ios-close-empty"></i></span>                </button>                <div class="row g-0">                    <div class="col-sm-5">                    	<div class="background_bg h-100" data-img-src="assets/images/popup_img.jpg"></div>                    </div>                   <div class="col-sm-7">                        <div class="popup_content">                            <div class="popup-text">                                <div class="heading_s1">                                    <h4>Subscribe and Get 25% Discount!</h4>                                </div>                                <p>Subscribe to the newsletter to receive updates about new products.</p>                            </div>                            <form method="post">                            	<div class="form-group mb-3">                                	<input name="email" required type="email" class="form-control rounded-0" placeholder="Enter Your Email">                                </div>                                <div class="form-group mb-3">
                                	<button class="btn btn-fill-line btn-block text-uppercase rounded-0" title="Subscribe" type="submit">Subscribe</button>
                                </div>
                            </form>
                            <div class="chek-form">
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox3" value="">
                                    <label class="form-check-label" for="exampleCheckbox3"><span>Don't show this popup again!</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>-->
<!-- End Screen Load Popup Section -->

<!-- START HEADER -->
<header class="header_wrap fixed-top header_with_topbar">
    <div class="top-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="d-flex align-items-center justify-content-center justify-content-md-start">
                        <ul class="social_icons social_white text-lg-start">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-end text-md-end">
                        <ul class="header_list">
                            <li><a href="compare.php"><i class="ti-control-shuffle"></i><span></span></a></li>
                            <li><a href="wishlist.php"><i class="ti-heart"></i><span></span></a></li>
                            <li><a href="account.php"><i class="ti-user"></i><span></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_header dark_skin main_menu_uppercase">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.php">
                    <img class="logo_light" src="assets/images/logo_dark.png" alt="logo" />
                    <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" width="250" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-expanded="false">
                    <span class="ion-android-menu"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a class="nav-link nav_item active" href="index.php">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">Handy Craft</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item nav-link nav_item" href="jute-crafts.php">Jute
                                            Crafts</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="wooden-craft.php">Wooden
                                            Craft</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="terracotta.php">Terracotta</a>
                                    </li>
                                    <li><a class="dropdown-item nav-link nav_item" href="zari-zardozi.php">Zari
                                            Zardozi</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="stone-carving.php">Stone
                                            Carving</a></li>
                                    <li><a class="dropdown-item nav-link nav_item" href="bamboo-craft.php">Bamboo
                                            Craft</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">Prints</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a class="dropdown-item nav-link nav_item" href="block-printed-bag.php">Block
                                            Printed Bag</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="nav-link nav_item" href="about.php">About Us</a></li>
                        <li><a class="nav-link nav_item" href="blog.php">Blog</a></li>
                        <li><a class="nav-link nav_item" href="forum.php">Forum</a></li>
                        <li><a class="nav-link nav_item" href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav attr-nav align-items-center">
                    <li><a href="javascript:;" class="nav-link search_trigger"><i class="linearicons-magnifier"></i></a>
                        <div class="search_wrap">
                            <span class="close-search"><i class="ion-ios-close-empty"></i></span>
                            <form>
                                <input type="text" placeholder="Search" class="form-control" id="search_input">
                                <button type="submit" class="search_icon"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <div class="search_overlay"></div>
                    </li>
                    <li class="dropdown cart_dropdown"><a class="nav-link cart_trigger" href="#"
                            data-bs-toggle="dropdown"><i class="linearicons-cart"></i><span
                                class="cart_count">2</span></a>
                        <div class="cart_box dropdown-menu dropdown-menu-right">
                            <ul class="cart_list">
                                <li> <a href="#" class="item_remove"><i class="ion-close"></i></a> <a href="#"><img
                                            src="assets/images/product/Marble-Fruit-Bowl-Bidasar.webp"
                                            alt="cart_thumb1">Marble Fruit Bowl Bidasar</a> <span class="cart_quantity">
                                        1 x <span class="cart_amount"> <span
                                                class="price_symbole">₹</span></span>45.00</span> </li>
                                <li> <a href="#" class="item_remove"><i class="ion-close"></i></a> <a href="#"><img
                                            src="assets/images/product/Notungrams-Wooden-Owl.jpg"
                                            alt="cart_thumb1">Marble Fruit Bowl Bidasar</a> <span class="cart_quantity">
                                        1 x <span class="cart_amount"> <span
                                                class="price_symbole">₹</span></span>45.00</span> </li>
                            </ul>
                            <div class="cart_footer">
                                <p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span
                                            class="price_symbole">₹</span></span>90.00</p>
                                <p class="cart_buttons"><a href="cart.php"
                                        class="btn btn-fill-line rounded-0 view-cart">View Cart</a><a
                                        href="checkout.php" class="btn btn-fill-out rounded-0 checkout">Checkout</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- END HEADER -->