<div class="widget">
    <h5 class="widget_title">Filter</h5>
    <div class="filter_price">
        <div id="price_filter" data-min="0" data-max="500" data-min-value="50" data-max-value="300" data-price-sign="$"
            class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
            <div class="ui-slider-range ui-corner-all ui-widget-header" style="left: 10%; width: 50%;"></div><span
                tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 10%;"></span><span
                tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 60%;"></span>
        </div>
        <div class="price_range">
            <span>Price: <span id="flt_price">$50 - $300</span></span>
            <input type="hidden" id="price_first">
            <input type="hidden" id="price_second">
        </div>
    </div>
</div>
<div class="widget">
    <h5 class="widget_title">Categories</h5>
    <ul class="widget_categories">
        <li><a href="jute-crafts.php"><span class="categories_name">Jute Crafts</span><span
                    class="categories_num">(9)</span></a></li>
        <li><a href="wooden-craft.php"><span class="categories_name">Wooden Craft</span><span
                    class="categories_num">(6)</span></a></li>
        <li><a href="terracotta.php"><span class="categories_name">Terracotta</span><span
                    class="categories_num">(4)</span></a></li>
        <li><a href="zari-zardozi.php"><span class="categories_name">Zari Zardozi</span><span
                    class="categories_num">(7)</span></a></li>
        <li><a href="stone-carving.php"><span class="categories_name">Stone Carving</span><span
                    class="categories_num">(12)</span></a></li>
        <li><a href="bamboo-craft.php"><span class="categories_name">Bamboo Craft</span><span
                    class="categories_num">(12)</span></a></li>
    </ul>
</div>
<div class="widget">
    <h5 class="widget_title">Avg. Customer Review</h5>
    <ul class="list_brand">
        <li> <a href="#"> <img src="images/4star.png"> & Up </a> </li>
        <li> <a href="#"> <img src="images/3star.png"> & Up </a> </li>
        <li> <a href="#"> <img src="images/2star.png"> & Up </a> </li>
        <li> <a href="#"> <img src="images/1star.png"> & Up </a> </li>
    </ul>
</div>
<div class="widget">
    <h5 class="widget_title">New Arrivals</h5>
    <ul class="list_brand">
        <li>
            <div class="custome-checkbox"> <input class="form-check-input" type="checkbox" name="checkbox" id="Arrivals"
                    value=""> <label class="form-check-label" for="Arrivals"><span>Last 30 days</span></label> </div>
        </li>
        <li>
            <div class="custome-checkbox"> <input class="form-check-input" type="checkbox" name="checkbox" id="Lighting"
                    value=""> <label class="form-check-label" for="Lighting"><span>Last 90 days</span></label> </div>
        </li>
    </ul>
</div>
<div class="widget">
    <h5 class="widget_title">Deals & Discounts</h5>
    <ul class="list_brand">
        <li> <a href="#">10% Off or more</a> </li>
        <li> <a href="#">25% Off or more</a> </li>
        <li> <a href="#">35% Off or more</a> </li>
        <li> <a href="#">50% Off or more</a> </li>
        <li> <a href="#">60% Off or more</a> </li>
        <li> <a href="#">70% Off or more</a> </li>
    </ul>
</div>
<div class="widget">
    <h5 class="widget_title">Availability</h5>
    <ul class="list_brand">
        <li>
            <div class="custome-checkbox"> <input class="form-check-input" type="checkbox" name="checkbox" id="Arrivals"
                    value=""> <label class="form-check-label" for="Arrivals"><span>Include Out of Stock</span></label>
            </div>
        </li>
    </ul>
</div>