{% extends 'base.html' %}
{% block content %}

	<div class="breadcrumb_section bg_gray page-title-mini">
		<div class="container"><!-- STRART CONTAINER -->
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="page-title">
						<h1 class="text-white">My Account</h1>
					</div>
				</div>
			</div>
		</div><!-- END CONTAINER-->
	</div>
	<div class="main_content position-relative" id="bambocraft">

		<!-- START SECTION SHOP -->
		<div class="login_register_wrap section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6">
						<div class="heading_s1 text-center">
							<h2>My Account</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="tab-style1">
							<ul class="nav nav-tabs justify-content-center" role="tablist">
								<li class="nav-item" role="presentation"> <a class="nav-link active" id="arrival-tab"
										data-bs-toggle="tab" href="#arrival" role="tab" aria-controls="arrival"
										aria-selected="false" tabindex="-1">Log In</a> </li>
								<li class="nav-item" role="presentation"> <a class="nav-link" id="sellers-tab"
										data-bs-toggle="tab" href="#sellers" role="tab" aria-controls="sellers"
										aria-selected="true">Register</a> </li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active show" id="arrival" role="tabpanel"
								aria-labelledby="arrival-tab">
								<div class="row shop_container justify-content-center">
									<div class="col-xl-6 col-md-10">
										<div class="login_wrap">
											<div class="padding_eight_all bg-white">
												<div class="heading_s1">
													<h3>Login</h3>
												</div>
												<form method="post">
													<div class="form-group mb-3"> <input type="text" required=""
															class="form-control" name="email" placeholder="Your Email">
													</div>
													<div class="form-group mb-3"> <input class="form-control"
															required="" type="password" name="password"
															placeholder="Password"> </div>
													<div class="login_footer form-group mb-3">
														<div class="chek-form">
															<div class="custome-checkbox"> <input
																	class="form-check-input" type="checkbox"
																	name="checkbox" id="exampleCheckbox1" value="">
																<label class="form-check-label"
																	for="exampleCheckbox1"><span>Remember
																		me</span></label> </div>
														</div> <a href="forgot-password.html">Forgot password?</a>
													</div>
													<div class="form-group mb-3">
														<!--<button type="submit" class="btn btn-fill-out btn-block" name="login">Log in</button> -->
														<a href="my-account.html" class="btn btn-fill-out btn-block"
															name="login">Log in</a>

													</div>
												</form>
												<div class="different_login"> <span> or</span> </div>
												<ul class="btn-login list_none text-center">
													<li><a href="#" class="btn btn-facebook"><i
																class="ion-social-facebook"></i>Facebook</a></li>
													<li><a href="#" class="btn btn-google"><i
																class="ion-social-googleplus"></i>Google</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="sellers" role="tabpanel" aria-labelledby="sellers-tab">
								<div class="row shop_container justify-content-center">
									<div class="col-xl-6 col-md-10">
										<div class="login_wrap">
											<div class="padding_eight_all bg-white">
												<div class="heading_s1">
													<h3>Create an Account</h3>
												</div>
												<form method="post">
													<div class="form-group mb-3"> <input type="text" required=""
															class="form-control" name="name"
															placeholder="Enter Your Name"> </div>
													<div class="form-group mb-3"> <input type="text" required=""
															class="form-control" name="email"
															placeholder="Enter Your Email"> </div>
													<div class="form-group mb-3"> <input class="form-control"
															required="" type="password" name="password"
															placeholder="Password"> </div>
													<div class="form-group mb-3"> <input class="form-control"
															required="" type="password" name="password"
															placeholder="Confirm Password"> </div>
													<div class="login_footer form-group mb-3">
														<div class="chek-form">
															<div class="custome-checkbox"> <input
																	class="form-check-input" type="checkbox"
																	name="checkbox" id="exampleCheckbox2" value="">
																<label class="form-check-label"
																	for="exampleCheckbox2"><span>I agree to terms &amp;
																		Policy.</span></label> </div>
														</div>
													</div>
													<div class="form-group mb-3">
														<!--<button type="submit" class="btn btn-fill-out btn-block" name="register">Register</button>-->
														<a href="my-account.html" class="btn btn-fill-out btn-block"
															name="register">Register</a>

													</div>
												</form>
												<div class="different_login"> <span> or</span> </div>
												<ul class="btn-login list_none text-center">
													<li><a href="#" class="btn btn-facebook"><i
																class="ion-social-facebook"></i>Facebook</a></li>
													<li><a href="#" class="btn btn-google"><i
																class="ion-social-googleplus"></i>Google</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SECTION SHOP -->


	</div>

{% endblock %}