{% extends 'base.html' %}
{% block content %}

    <div class="breadcrumb_section bg_gray page-title-mini">
        <div class="container"><!-- STRART CONTAINER -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1 class="text-white">Contact Us</h1>
                    </div>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
    <div class="main_content position-relative" id="bambocraft">

        <!-- START SECTION SHOP -->
        <div class="section pb_70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="contact_wrap contact_style3">
                            <div class="contact_icon">
                                <i class="linearicons-map2"></i>
                            </div>
                            <div class="contact_text">
                                <span>Address</span>
                                <p>Bhopal Madhya Pradesh</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="contact_wrap contact_style3">
                            <div class="contact_icon">
                                <i class="linearicons-envelope-open"></i>
                            </div>
                            <div class="contact_text">
                                <span>Email Address</span>
                                <p><a href="mailto:info@sitename.com">info@handycraft.org </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="contact_wrap contact_style3">
                            <div class="contact_icon">
                                <i class="linearicons-tablet2"></i>
                            </div>
                            <div class="contact_text">
                                <span>Phone</span>
                                <p>+ 457 789 789 65</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="heading_s1">
                            <h2>Get In touch</h2>
                        </div>
                        <p class="leads">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit
                            massa enim. Nullam id varius nunc id varius nunc.</p>
                        <div class="field_form">
                            <form method="post" name="enq">
                                <div class="row">
                                    <div class="form-group col-md-6 mb-3">
                                        <input required="" placeholder="Enter Name *" id="first-name"
                                            class="form-control" name="name" type="text">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <input required="" placeholder="Enter Email *" id="email" class="form-control"
                                            name="email" type="email">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <input required="" placeholder="Enter Phone No. *" id="phone"
                                            class="form-control" name="phone">
                                    </div>
                                    <div class="form-group col-md-6 mb-3">
                                        <input placeholder="Enter Subject" id="subject" class="form-control"
                                            name="subject">
                                    </div>
                                    <div class="form-group col-md-12 mb-3">
                                        <textarea required="" placeholder="Message *" id="description"
                                            class="form-control" name="message" rows="4"></textarea>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <button type="submit" title="Submit Your Message!" class="btn btn-fill-out"
                                            id="submitButton" name="submit" value="Submit">Send Message</button>
                                    </div>
                                    <div class="col-md-12 mb-3">
                                        <div id="alert-msg" class="alert-msg text-center"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-2 pt-lg-0 mt-4 mt-lg-0">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d469354.98908281844!2d77.407362!3d23.212652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh%2C%20India!5e0!3m2!1sen!2sus!4v1714942402779!5m2!1sen!2sus"
                            height="450" style="border:0;width:100%;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>


    </div>

{% endblock %}