{% extends 'base.html' %}
{% block content %}

	<div class="breadcrumb_section bg_gray page-title-mini">
		<div class="container"><!-- STRART CONTAINER -->
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="page-title">
						<h1 class="text-white">Forum</h1>
					</div>
				</div>
			</div>
		</div><!-- END CONTAINER-->
	</div>
	<div class="main_content position-relative" id="bambocraft">
		<!-- START SECTION SHOP -->
		<div class="section forum">
			<div class="container">
				<div class="row">
					<div class="col-xl-9">
						<div class="forumpost beforepagination">
							<div class="topwrap">
								<div class="userinfo pull-left">
									<div class="avatar"> <img src="assets/images/avatar.jpg" alt="">
										<div class="status green">&nbsp;</div>
									</div>
									<div class="icons"> <img src="assets/images/icon1.jpg" alt=""><img
											src="assets/images/icon4.jpg" alt=""><img src="assets/images/icon5.jpg"
											alt=""><img src="assets/images/icon6.jpg" alt=""> </div>
								</div>
								<div class="posttext pull-left">
									<h2>10 Kids Unaware of Their Halloween Costume</h2>
									<p>Today, we're looking at three particularly interesting stories. Pinterest added a
										new location-based feature on Wednesday that uses Place Pins as a way to map out
										vacations and favorite areas. Southwest Airlines is providing Wi-Fi access from
										gate to gate for $8 per day through an onboard hotspot. And in an effort to ramp
										up its user base, Google Wallet is offering a debit card that can take out cash
										from.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="postinfobot">
								<div class="likeblock pull-left"> <a href="#" class="up"><i
											class="fa fa-thumbs-up"></i>25</a> <a href="#" class="down"><i
											class="fa fa-thumbs-down"></i>3</a> </div>
								<div class="prev pull-left"> <a href="#"><i class="fa fa-reply"></i></a> </div>
								<div class="posted pull-left"><i class="fa fa-clock"></i> Posted on : 20 Nov @ 9:30am
								</div>
								<div class="next pull-right"> <a href="#"><i class="fa fa-share"></i></a> <a href="#"><i
											class="fa fa-flag"></i></a> </div>
								<div class="clearfix"></div>
							</div>
						</div>
						<hr>
						<div class="forumpost">
							<form action="#" class="form" method="post">
								<div class="topwrap">
									<div class="userinfo pull-left">
										<div class="avatar"> <img src="assets/images/avatar4.jpg" alt="">
											<div class="status red">&nbsp;</div>
										</div>
										<div class="icons"> <img src="assets/images/icon3.jpg" alt=""><img
												src="assets/images/icon4.jpg" alt=""><img src="assets/images/icon5.jpg"
												alt=""><img src="assets/images/icon6.jpg" alt=""> </div>
									</div>
									<div class="posttext pull-left">
										<div class="textwraper">
											<div class="postreply">Post a Reply</div> <textarea name="reply" id="reply"
												placeholder="Type your message here"></textarea>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="postinfobot">
									<div class="notechbox pull-left"> <input type="checkbox" name="note" id="note"
											class=""> </div>
									<div class="pull-left"> <label for="note"> Email me when some one post a
											reply</label> </div>
									<div class="pull-right postreply">
										<div class="pull-left smile"><a href="#"><i class="fa fa-smile"></i></a></div>
										<div class="pull-left"><button type="submit" class="btn btn-primary">Post
												Reply</button></div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</form>
						</div>
						<hr>
						<div class="forumpost">
							<div class="wrap-ut pull-left">
								<div class="userinfo pull-left">
									<div class="avatar"> <img src="assets/images/avatar2.jpg" alt="">
										<div class="status red">&nbsp;</div>
									</div>
									<div class="icons"> <img src="assets/images/icon3.jpg" alt=""><img
											src="assets/images/icon4.jpg" alt=""><img src="assets/images/icon5.jpg"
											alt=""><img src="assets/images/icon6.jpg" alt=""> </div>
								</div>
								<div class="posttext pull-left">
									<h2><a href="02_topic.html">What Instagram Ads Will Look Like</a></h2>
									<p>Instagram offered a first glimpse at what its ads will look like in a blog post
										Thursday. The sample ad, which you can see below.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="postinfo pull-left">
								<div class="comments">
									<div class="commentbg"> 89 <div class="mark"></div>
									</div>
								</div>
								<div class="views"><i class="fa fa-eye"></i> 1,568</div>
								<div class="time"><i class="fa fa-clock"></i> 15 min</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="forumpost">
							<div class="wrap-ut pull-left">
								<div class="userinfo pull-left">
									<div class="avatar"> <img src="assets/images/avatar3.jpg" alt="">
										<div class="status red">&nbsp;</div>
									</div>
									<div class="icons"> <img src="assets/images/icon2.jpg" alt=""><img
											src="assets/images/icon4.jpg" alt=""> </div>
								</div>
								<div class="posttext pull-left">
									<h2><a href="02_topic.html">The Future of Magazines Is on Tablets</a></h2>
									<p>Eric Schmidt has seen the future of magazines, and it's on the tablet. At a
										Magazine Publishers Association.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="postinfo pull-left">
								<div class="comments">
									<div class="commentbg"> 456 <div class="mark"></div>
									</div>
								</div>
								<div class="views"><i class="fa fa-eye"></i> 1,568</div>
								<div class="time"><i class="fa fa-clock"></i> 2 days</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="forumpost">
							<div class="wrap-ut pull-left">
								<div class="userinfo pull-left">
									<div class="avatar"> <img src="assets/images/avatar4.jpg" alt="">
										<div class="status yellow">&nbsp;</div>
									</div>
									<div class="icons"> <img src="assets/images/icon1.jpg" alt=""><img
											src="assets/images/icon4.jpg" alt=""><img src="assets/images/icon6.jpg"
											alt=""> </div>
								</div>
								<div class="posttext pull-left">
									<h2><a href="02_topic.html">Pinterest Now Worth $3.8 Billion</a></h2>
									<p>Pinterest's valuation is closing in on $4 billion after its latest funding round
										of $225 million, according to a report.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="postinfo pull-left">
								<div class="comments">
									<div class="commentbg"> 78 <div class="mark"></div>
									</div>
								</div>
								<div class="views"><i class="fa fa-eye"></i> 1,568</div>
								<div class="time"><i class="fa fa-clock"></i> 24 min</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-xl-3 mt-4 pt-2 mt-xl-0 pt-xl-0">
						<div class="sidebar">
							<div class="sidebarblock">
								<h3>Categories</h3>
								<div class="divline"></div>
								<div class="blocktxt">
									<ul class="cats">
										<li><a href="#">Trading for Money <span class="badge pull-right">20</span></a>
										</li>
										<li><a href="#">Vault Keys Giveway <span class="badge pull-right">10</span></a>
										</li>
										<li><a href="#">Misc Guns Locations <span class="badge pull-right">50</span></a>
										</li>
										<li><a href="#">Looking for Players <span class="badge pull-right">36</span></a>
										</li>
										<li><a href="#">Stupid Bugs &amp; Solves <span
													class="badge pull-right">41</span></a></li>
										<li><a href="#">Video &amp; Audio Drivers <span
													class="badge pull-right">11</span></a></li>
										<li><a href="#">2K Official Forums <span class="badge pull-right">5</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SECTION SHOP -->


	</div>


{% endblock %}