{% extends 'base.html' %}
{% block content %}

    <div class="breadcrumb_section bg_gray page-title-mini">
        <div class="container"><!-- STRART CONTAINER -->
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="page-title">
                        <h1 class="text-white">Policy</h1>
                    </div>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
    <div class="main_content position-relative" id="bambocraft">

        <!-- START SECTION SHOP -->
        <div class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="heading_s1">
                            <h2>Policy</h2>
                        </div>
                        <p>M.P. State Co-operative Union Limited Bhopal (Union) is a state level apex co-operative
                            organization registered under M.P. Co-operative Societies Act dated 25-3-1958 and its
                            registration number is 4. Its registered head office is located at E-8/77, Shahpura,
                            Trilanga, Bhopal. The entire state of Madhya Pradesh is covered in the operational area of
                            the Union.</p>
                        <p>M.P. State Co-operative Union Limited ,Bhopal is a representative Institution of Co-operative
                            movement in the state. It has total of 167 different types of co-operative societies of the
                            state as its members, details of which are as follows:-</p>
                    </div>
                    <div class="col-lg-12">
                        <ul>
                            <li>Apex Co-operative Organizations of the State – 18</li>
                            <li>District Central Co-operative Banks of the State – 38</li>
                            <li>District Co-operative Agriculture and Rural Development Banks – 38</li>
                            <li>District Co-operative Unions – 38</li>
                            <li>Other Co-operative Institutions – 35</li>
                        </ul>
                        <p>
                            All these members constitute an annual general body (AGM) of the M.P. State Co-operative
                            Union Limited Bhopal which is the supreme authority of the Union under the Act. The M.P.
                            State Co-operative Union has an elected Board of Directors whose term is for five years. The
                            Board of Directors is elected by the representatives of the member co-operative institutions
                            of the Union after every five years. They look after all the policy matters of the Union and
                            consists of one Chairman, one Vice Chairman and 17 other directors.
                        </p>
                        <p>
                            As far as day to day functioning of the Union is concerned it has certain categories of
                            executive officers and non-executive staff, who are mainly as under:-
                        </p>
                        <ul>
                            <li>Managing Director</li>
                            <li>State Co-operative Education Officer.</li>
                            <li>Accounts Officer.</li>
                            <li>Principals of Co-operative Training Centres.</li>
                            <li>Manager, Lecturers, Computer Instructors and Instructors.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION SHOP -->


    </div>



{% endblock %}