{% extends 'base.html' %}
{% block content %}

	<div class="breadcrumb_section bg_gray page-title-mini">
		<div class="container"><!-- STRART CONTAINER -->
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="page-title">
						<h1>Zari Zardozi</h1>
					</div>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb justify-content-md-end">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Collection</a></li>
						<li class="breadcrumb-item active">Zari Zardozi</li>
					</ol>
				</div>
			</div>
		</div><!-- END CONTAINER-->
	</div>
	<div class="main_content position-relative pagecontentbg" id="zaricraft">
		<!-- START SECTION SHOP -->
		<div class="section pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="row align-items-center mb-4 pb-1">
							<div class="col-12">
								<div class="product_header">
									<div class="product_header_left">
										<div class="custom_select"> <select class="form-control form-control-sm">
												<option value="order">Default sorting</option>
												<option value="popularity">Sort by popularity</option>
												<option value="date">Sort by newness</option>
												<option value="price">Sort by price: low to high</option>
												<option value="price-desc">Sort by price: high to low</option>
											</select> </div>
									</div>
									<div class="product_header_right">
										<div class="products_view"> <a href="javascript:;"
												class="shorting_icon grid active"><i class="ti-view-grid"></i></a> <a
												href="javascript:;" class="shorting_icon list"><i
													class="ti-layout-list-thumb"></i></a> </div>
										<div class="custom_select"> <select
												class="form-control form-control-sm first_null not_chosen">
												<option value="">Showing</option>
												<option value="9">9</option>
												<option value="12">12</option>
												<option value="18">18</option>
											</select> </div>
									</div>
								</div>
							</div>
						</div>
						<div class="row shop_container">
							<div class="col-md-4 col-6">
								<div class="product">
									<div class="product_img"> <a href="product-detail.html"> <img
												src="/static/assets/images/product/Zardozi-work-and-Designer-Pattern-for-Wedding-1.jpg"
												alt="product_img1"> </a>
										<div class="product_action_box">
											<ul class="list_none pr_action_btn">
												<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i>
														Add To Cart</a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-shuffle"></i></a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-magnifier-add"></i></a></li>
												<li><a href="#"><i class="icon-heart"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product_info">
										<h6 class="product_title"><a href="product-detail.html"> Zari Patch</a></h6>
										<div class="product_price"> <span class="price">₹45.00</span> <del>₹55.25</del>
											<div class="on_sale"> <span>35% Off</span> </div>
										</div>
										<div class="rating_wrap">
											<div class="rating">
												<div class="product_rate" style="width:80%"></div>
											</div>
											<div class="thing">
												<div class="thing__content">
													<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;
													</div> <a
														class="thing__social thing__social--first thing__social--facebook"
														href="#"><i class="ion-social-facebook"></i></a> <a
														class="thing__social thing__social--twitter" href="#"><i
															class="ion-social-twitter"></i></a> <a
														class="thing__social thing__social--linkedin" href="#"><i
															class="ion-social-linkedin"></i></a> <a
														class="thing__social thing__social--last thing__social--google"
														href="#"><i class="ion-social-google"></i></a>
												</div>
											</div>
										</div>
										<div class="pr_desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
												blandit massa enim. Nullam id varius nunc id varius nunc.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="product">
									<div class="product_img">
										<a href="product-detail.html">
											<img src="/static/assets/images/product/Peacock-Design-Goldwork-Embroidered-Purse-Zari-Zardozi.jpg"
												alt="product_img1">
										</a>
										<div class="product_action_box">
											<ul class="list_none pr_action_btn">
												<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i>
														Add To Cart</a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-shuffle"></i></a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-magnifier-add"></i></a></li>
												<li><a href="#"><i class="icon-heart"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product_info">
										<h6 class="product_title"><a href="product-detail.html"> Zari Patch</a></h6>
										<div class="product_price">
											<span class="price">₹45.00</span>
											<del>₹55.25</del>
											<div class="on_sale">
												<span>35% Off</span>
											</div>
										</div>
										<div class="rating_wrap">
											<div class="rating">
												<div class="product_rate" style="width:80%"></div>
											</div>
											<div class="thing">
												<div class="thing__content">
													<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;
													</div> <a
														class="thing__social thing__social--first thing__social--facebook"
														href="#"><i class="ion-social-facebook"></i></a> <a
														class="thing__social thing__social--twitter" href="#"><i
															class="ion-social-twitter"></i></a> <a
														class="thing__social thing__social--linkedin" href="#"><i
															class="ion-social-linkedin"></i></a> <a
														class="thing__social thing__social--last thing__social--google"
														href="#"><i class="ion-social-google"></i></a>
												</div>
											</div>
										</div>
										<div class="pr_desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
												blandit massa enim. Nullam id varius nunc id varius nunc.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="product">
									<div class="product_img">
										<a href="product-detail.html">
											<img src="/static/assets/images/product/Orange-Flower-Clutch-purse-Zardozi-work-1.jpg"
												alt="product_img1">
										</a>
										<div class="product_action_box">
											<ul class="list_none pr_action_btn">
												<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i>
														Add To Cart</a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-shuffle"></i></a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-magnifier-add"></i></a></li>
												<li><a href="#"><i class="icon-heart"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product_info">
										<h6 class="product_title"><a href="product-detail.html"> Zari Patch</a></h6>
										<div class="product_price">
											<span class="price">₹45.00</span>
											<del>₹55.25</del>
											<div class="on_sale">
												<span>35% Off</span>
											</div>
										</div>
										<div class="rating_wrap">
											<div class="rating">
												<div class="product_rate" style="width:80%"></div>
											</div>
											<div class="thing">
												<div class="thing__content">
													<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;
													</div> <a
														class="thing__social thing__social--first thing__social--facebook"
														href="#"><i class="ion-social-facebook"></i></a> <a
														class="thing__social thing__social--twitter" href="#"><i
															class="ion-social-twitter"></i></a> <a
														class="thing__social thing__social--linkedin" href="#"><i
															class="ion-social-linkedin"></i></a> <a
														class="thing__social thing__social--last thing__social--google"
														href="#"><i class="ion-social-google"></i></a>
												</div>
											</div>
										</div>
										<div class="pr_desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
												blandit massa enim. Nullam id varius nunc id varius nunc.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-6">
								<div class="product">
									<div class="product_img">
										<a href="product-detail.html">
											<img src="/static/assets/images/product/Handmade-Zari-Patch-Bag-with-Floral-Design.jpg"
												alt="product_img1">
										</a>
										<div class="product_action_box">
											<ul class="list_none pr_action_btn">
												<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i>
														Add To Cart</a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-shuffle"></i></a></li>
												<li><a href="javascript:void(0);" class="popup-ajax"><i
															class="icon-magnifier-add"></i></a></li>
												<li><a href="#"><i class="icon-heart"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="product_info">
										<h6 class="product_title"><a href="product-detail.html"> Zari Patch</a></h6>
										<div class="product_price">
											<span class="price">₹45.00</span>
											<del>₹55.25</del>
											<div class="on_sale">
												<span>35% Off</span>
											</div>
										</div>
										<div class="rating_wrap">
											<div class="rating">
												<div class="product_rate" style="width:80%"></div>
											</div>
											<div class="thing">
												<div class="thing__content">
													<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;
													</div> <a
														class="thing__social thing__social--first thing__social--facebook"
														href="#"><i class="ion-social-facebook"></i></a> <a
														class="thing__social thing__social--twitter" href="#"><i
															class="ion-social-twitter"></i></a> <a
														class="thing__social thing__social--linkedin" href="#"><i
															class="ion-social-linkedin"></i></a> <a
														class="thing__social thing__social--last thing__social--google"
														href="#"><i class="ion-social-google"></i></a>
												</div>
											</div>
										</div>
										<div class="pr_desc">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
												blandit massa enim. Nullam id varius nunc id varius nunc.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<ul class="pagination mt-3 justify-content-center pagination_style1">
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#"><i
												class="linearicons-arrow-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 order-lg-first mt-4 pt-2 mt-lg-0 pt-lg-0">
						<div class="sidebar">
							<div class="widget">
								<h5 class="widget_title">Filter</h5>
								<div class="filter_price">
									<div id="price_filter" data-min="0" data-max="500" data-min-value="50"
										data-max-value="300" data-price-sign="$"
										class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
										<div class="ui-slider-range ui-corner-all ui-widget-header"
											style="left: 10%; width: 50%;"></div><span tabindex="0"
											class="ui-slider-handle ui-corner-all ui-state-default"
											style="left: 10%;"></span><span tabindex="0"
											class="ui-slider-handle ui-corner-all ui-state-default"
											style="left: 60%;"></span>
									</div>
									<div class="price_range">
										<span>Price: <span id="flt_price">$50 - $300</span></span>
										<input type="hidden" id="price_first">
										<input type="hidden" id="price_second">
									</div>
								</div>
							</div>
							<div class="widget">
								<h5 class="widget_title">Categories</h5>
								<ul class="widget_categories">
									<li><a href="jute-crafts.html"><span class="categories_name">Jute Crafts</span><span
												class="categories_num">(9)</span></a></li>
									<li><a href="wooden-craft.html"><span class="categories_name">Wooden
												Craft</span><span class="categories_num">(6)</span></a></li>
									<li><a href="terracotta.html"><span class="categories_name">Terracotta</span><span
												class="categories_num">(4)</span></a></li>
									<li><a href="zari-zardozi.html"><span class="categories_name">Zari
												Zardozi</span><span class="categories_num">(7)</span></a></li>
									<li><a href="stone-carving.html"><span class="categories_name">Stone
												Carving</span><span class="categories_num">(12)</span></a></li>
									<li><a href="bamboo-craft.html"><span class="categories_name">Bamboo
												Craft</span><span class="categories_num">(12)</span></a></li>
								</ul>
							</div>
							<div class="widget">
								<h5 class="widget_title">Avg. Customer Review</h5>
								<ul class="list_brand">
									<li> <a href="#"> <img src="images/4star.png"> & Up </a> </li>
									<li> <a href="#"> <img src="images/3star.png"> & Up </a> </li>
									<li> <a href="#"> <img src="images/2star.png"> & Up </a> </li>
									<li> <a href="#"> <img src="images/1star.png"> & Up </a> </li>
								</ul>
							</div>
							<div class="widget">
								<h5 class="widget_title">New Arrivals</h5>
								<ul class="list_brand">
									<li>
										<div class="custome-checkbox"> <input class="form-check-input" type="checkbox"
												name="checkbox" id="Arrivals1" value=""> <label class="form-check-label"
												for="Arrivals"><span>Last 30 days</span></label> </div>
									</li>
									<li>
										<div class="custome-checkbox"> <input class="form-check-input" type="checkbox"
												name="checkbox" id="Lighting" value=""> <label class="form-check-label"
												for="Lighting"><span>Last 90 days</span></label> </div>
									</li>
								</ul>
							</div>
							<div class="widget">
								<h5 class="widget_title">Deals & Discounts</h5>
								<ul class="list_brand">
									<li> <a href="#">10% Off or more</a> </li>
									<li> <a href="#">25% Off or more</a> </li>
									<li> <a href="#">35% Off or more</a> </li>
									<li> <a href="#">50% Off or more</a> </li>
									<li> <a href="#">60% Off or more</a> </li>
									<li> <a href="#">70% Off or more</a> </li>
								</ul>
							</div>
							<div class="widget">
								<h5 class="widget_title">Availability</h5>
								<ul class="list_brand">
									<li>
										<div class="custome-checkbox"> <input class="form-check-input" type="checkbox"
												name="checkbox" id="Arrivals" value=""> <label class="form-check-label"
												for="Arrivals"><span>Include Out of Stock</span></label>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget">
								<div class="shop_banner">
									<div class="banner_img overlay_bg_20">
										<img src="/static/assets/images/zari.gif" alt="sidebar_banner_img">
									</div>
									<div class="shop_bn_content2 text_white">
										<!--<h5 class="text-uppercase shop_subtitle">New Collection</h5>-->
										<h4 class="text-uppercase shop_title">Sale 30% Off</h4>
										<a href="#" class="btn btn-white rounded-0 btn-sm text-uppercase">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SECTION SHOP -->

		<div class="section sugsted-pro pt-5 pb-5" style="background:#fff;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading_s1 text-left">
							<h2>Inspired by your browsing history</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="product">
							<div class="product_img"> <a href="product-detail.html"> <img
										src="/static/assets/images/product/BLOCK-PRINTED-HAND-BAG.png" alt="product_img1"> </a>
								<div class="product_action_box">
									<ul class="list_none pr_action_btn">
										<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To
												Cart</a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-shuffle"></i></a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-magnifier-add"></i></a></li>
										<li><a href="#"><i class="icon-heart"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product_info">
								<h6 class="product_title"><a href="product-detail.html">BLOCK PRINTED HAND BAG</a></h6>
								<div class="product_price"> <span class="price">₹45.00</span> <del>₹55.25</del>
									<div class="on_sale"> <span>35% Off</span> </div>
								</div>
								<div class="rating_wrap">
									<div class="rating">
										<div class="product_rate" style="width:80%"></div>
									</div>
									<div class="thing">
										<div class="thing__content">
											<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;</div> <a
												class="thing__social thing__social--first thing__social--facebook"
												href="#"><i class="ion-social-facebook"></i></a> <a
												class="thing__social thing__social--twitter" href="#"><i
													class="ion-social-twitter"></i></a> <a
												class="thing__social thing__social--linkedin" href="#"><i
													class="ion-social-linkedin"></i></a> <a
												class="thing__social thing__social--last thing__social--google"
												href="#"><i class="ion-social-google"></i></a>
										</div>
									</div>
								</div>
								<div class="pr_desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa
										enim. Nullam id varius nunc id varius nunc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product">
							<div class="product_img"> <a href="product-detail.html"> <img
										src="/static/assets/images/product/Hancrafted-Jute-Box-Round.jpg" alt="product_img1">
								</a>
								<div class="product_action_box">
									<ul class="list_none pr_action_btn">
										<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To
												Cart</a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-shuffle"></i></a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-magnifier-add"></i></a></li>
										<li><a href="#"><i class="icon-heart"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product_info">
								<h6 class="product_title"><a href="product-detail.html">Hancrafted Jute Box (Round)</a>
								</h6>
								<div class="product_price"> <span class="price">₹45.00</span> <del>₹55.25</del>
									<div class="on_sale"> <span>35% Off</span> </div>
								</div>
								<div class="rating_wrap">
									<div class="rating">
										<div class="product_rate" style="width:80%"></div>
									</div>
									<div class="thing">
										<div class="thing__content">
											<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;</div> <a
												class="thing__social thing__social--first thing__social--facebook"
												href="#"><i class="ion-social-facebook"></i></a> <a
												class="thing__social thing__social--twitter" href="#"><i
													class="ion-social-twitter"></i></a> <a
												class="thing__social thing__social--linkedin" href="#"><i
													class="ion-social-linkedin"></i></a> <a
												class="thing__social thing__social--last thing__social--google"
												href="#"><i class="ion-social-google"></i></a>
										</div>
									</div>
								</div>
								<div class="pr_desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa
										enim. Nullam id varius nunc id varius nunc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product">
							<div class="product_img"> <a href="product-detail.html"> <img
										src="/static/assets/images/product/Hancrafted-Jute-Ganesha-Hanging.jpg"
										alt="product_img1"> </a>
								<div class="product_action_box">
									<ul class="list_none pr_action_btn">
										<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To
												Cart</a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-shuffle"></i></a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-magnifier-add"></i></a></li>
										<li><a href="#"><i class="icon-heart"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product_info">
								<h6 class="product_title"><a href="product-detail.html">Hancrafted Jute Ganesha
										(Hanging)</a></h6>
								<div class="product_price"> <span class="price">₹45.00</span> <del>₹55.25</del>
									<div class="on_sale"> <span>35% Off</span> </div>
								</div>
								<div class="rating_wrap">
									<div class="rating">
										<div class="product_rate" style="width:80%"></div>
									</div>
									<div class="thing">
										<div class="thing__content">
											<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;</div> <a
												class="thing__social thing__social--first thing__social--facebook"
												href="#"><i class="ion-social-facebook"></i></a> <a
												class="thing__social thing__social--twitter" href="#"><i
													class="ion-social-twitter"></i></a> <a
												class="thing__social thing__social--linkedin" href="#"><i
													class="ion-social-linkedin"></i></a> <a
												class="thing__social thing__social--last thing__social--google"
												href="#"><i class="ion-social-google"></i></a>
										</div>
									</div>
								</div>
								<div class="pr_desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa
										enim. Nullam id varius nunc id varius nunc.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="product">
							<div class="product_img"> <a href="product-detail.html"> <img
										src="/static/assets/images/product/Terracotta-Palki.jpg" alt="product_img1"> </a>
								<div class="product_action_box">
									<ul class="list_none pr_action_btn">
										<li class="add-to-cart"><a href="#"><i class="icon-basket-loaded"></i> Add To
												Cart</a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-shuffle"></i></a></li>
										<li><a href="javascript:void(0);" class="popup-ajax"><i
													class="icon-magnifier-add"></i></a></li>
										<li><a href="#"><i class="icon-heart"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="product_info">
								<h6 class="product_title"><a href="product-detail.html">Terracotta Palki</a></h6>
								<div class="product_price"> <span class="price">₹45.00</span> <del>₹55.25</del>
									<div class="on_sale"> <span>35% Off</span> </div>
								</div>
								<div class="rating_wrap">
									<div class="rating">
										<div class="product_rate" style="width:80%"></div>
									</div>
									<div class="thing">
										<div class="thing__content">
											<div class="thing__text"><i class="fa fa-share-square"></i>&nbsp;</div> <a
												class="thing__social thing__social--first thing__social--facebook"
												href="#"><i class="ion-social-facebook"></i></a> <a
												class="thing__social thing__social--twitter" href="#"><i
													class="ion-social-twitter"></i></a> <a
												class="thing__social thing__social--linkedin" href="#"><i
													class="ion-social-linkedin"></i></a> <a
												class="thing__social thing__social--last thing__social--google"
												href="#"><i class="ion-social-google"></i></a>
										</div>
									</div>
								</div>
								<div class="pr_desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa
										enim. Nullam id varius nunc id varius nunc.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>


{% endblock %}